# CyberSuraksha

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/cyber_features/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/cybersuraksha/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/pbl1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyber_features/: AppAdapter.java  AppModel.java  MainActivity.java
app/src/main/java/com/example/cybersuraksha/: AnalyzerFragment.java  AppInfo.java  DashboardFragment.java  IdentityToolsFragment.java  MainActivity.java  ScannerFragment.java  ScannerUtils.java  SettingsFragment.java  WebProtectionFragment.java
app/src/main/java/com/example/pbl1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_item.xml  fragment_analyzer.xml  fragment_dashboard.xml  fragment_identity_tools.xml  fragment_scanner.xml  fragment_settings.xml  fragment_web_protection.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cyber_features/: ExampleUnitTest.java
app/src/test/java/com/example/cybersuraksha/: ExampleUnitTest.java
app/src/test/java/com/example/pbl1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
